{
  "files.associations": {
    "*.rmd": "markdown",
    "iostream": "cpp",
    "new": "cpp",
    "funciones.h": "c",
    "unistd.h": "c",
    "stdbool.h": "c",
    "stdlib.h": "c",
    "types.h": "c",
    "string.h": "c",
    "stdio.h": "c",
    "cmath": "c",
    "pthread.h": "c",
    "semaphore.h": "c"
  }
}